body {
  background-color: #fff0f0;
  color: #463333;
  /* text-align: center; */
  font-family: "Lora", serif;
  /* background-image: url("images/background-edit.jpeg");
    background-size: cover; */
  margin: 0;
}

.main-content {
  padding-top: 5%;
  padding-left: 10%;
  display: flex;
  flex-direction: row;
  padding-right: 10%;
}

@media only screen and (max-width: 600px) {
  .main-content {
    flex-direction: column;
  }
  .profile-photo {
    height: 100vw !important;
  }
}

.about-text {
  padding-top: 5%;
  padding-right: 5%;
}

.icon {
  padding: 0 0.5rem 0.5rem 0.5rem;
  height: 1.5rem;
}

#icon-attribution {
  font-size: 0.8rem;
  position: absolute;
  bottom: 0;
  left: 30%;
}

.navbar {
  padding-top: 2%;
  padding-bottom: 2%;
  /* background-color: #463333; */
  display: flex;
  flex-direction: row;
  /* float: left; */
  /* height: 100%; */
  /* align-items: stretch; */
  align-content: space-between;
  position: fixed;
  width: 100%;
  /* top: 5%; */
  right: 0;
  background-color: #fff0f0;
  margin-top: 0;
}

.navbar a {
  font-size: 1.25rem;
  text-decoration: none;
  padding-left: 20%;
  padding-right: 0;
  margin-right: 0;
  color: #463333;
}

.picture-div {
  padding-top: 5%;
}

.weheartdogs-div {
  padding-top: 8%;
  padding-left: 20%;
}

.profile-photo {
  height: 40vw;
  border: 4px solid #463333;
}

/* .weheartdogs-picture {
   height: 40vw;
    border: 4px solid #463333;
} */

/* .social-links {
    list-style-type: none;
} */

.social-links a {
  /* text-decoration: none; */
  color: #463333;
}

.logo {
  font-size: 2rem;
  padding-left: 2%;
}
/* 
.pictures-div {
    float: right;
    
    width: 45%;
} */

.weheartdogs-picture-div {
  padding-top: 10%;
  padding-left: 10%;
}

.okfriend-picture-div {
  padding-top: 20%;
  padding-left: 10%;
}

.weheartdogs-picture,
.okfriend-picture {
  /* width: 43vw; */
  width: 40vw;

  border: 2px solid #463333;
}

.okfriend-picture {
  /* width: 43vw; */
  width: 40vw;

  border: 2px solid #463333;
}

.portfolio-div {
  padding-top: 5%;
  padding-left: 10%;
  /* float: left; */
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 2fr);

  /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
  /* grid-auto-rows: minmax(12vw, auto); */
}

.portfolio-div a {
  /* text-decoration: none; */
  color: #463333;
}

.resume-div {
  width: 70%;
  padding-top: 5%;
  padding-left: 10%;
  padding-bottom: 5%;
  clear: both;
}

.resume-div a {
  color: #463333;
}
